// Processes
exec_proc = (process: @string) {
    // Will execute a process.
    // Doesn't do anything at the moment.
}

term_proc = (process_id: @number) {
    // Will terminate a process.
    // Doesn't do anything at the moment.
}

// Filesystem
resolve_path = (path: @string) {
    // This will ask the kernel for details on the provided path.
    // For testing it'll always return that it exists.
    return {
        provided: path,
        exists:   true,
        symlink:  false
    }
}

set_path = (path: @string) {
    // Will set the current path to the provided one.
    // Doesn't do anything at the moment.
}

// User
hostname = () {
    // Will return the system's hostname.
    // Does nothing at the moment.
}

username = () {
    // Will return the current user's username.
    // Does nothing at the moment.
}

return {
    exec_proc,
    term_proc,
    resolve_path,
    set_path,
    hostname,
    username
}
